# library-back-end

./: .gitignore  README.md  settings.gradle
controller/: build.gradle
controller/src/main/java/by/bntu/fitr/: Application.java
controller/src/main/java/by/bntu/fitr/config/: WebConfig.java
controller/src/main/java/by/bntu/fitr/config/security/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
controller/src/main/java/by/bntu/fitr/controller/: AuthorController.java  FileController.java  Generator.java  OrganizationController.java  PublishingHouseController.java  UserController.java
controller/src/main/java/by/bntu/fitr/controller/book/: AuthorController.java  BookController.java  BookmarkController.java  GenreController.java  LanguageController.java  OrganizationController.java  PublishingHouseController.java
controller/src/main/java/by/bntu/fitr/controller/news/: NewsController.java
controller/src/main/java/by/bntu/fitr/controller/user/: OrderController.java  UserController.java
controller/src/main/resources/: application.yml  dropAndCreateSchema.sql  getBooksWithParams.sql  getGenresByLanguage.sql  insert.sql  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  vocabulary.txt  vocabulary_ru.txt
exception/: build.gradle
exception/src/main/java/by/bntu/firt/: AbstractException.java  AccessDeniedException.java  ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  UnsupportedOperationException.java
exception/src/main/java/by/bntu/fitr/: AbstractException.java  AccessDeniedException.java  ApiError.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  UnsupportedOperationException.java
model/: build.gradle
model/src/main/java/by/bntu/firt/model/: BaseEntity.java
model/src/main/java/by/bntu/firt/model/book/: Author.java  Book.java  Bookmark.java  Language.java  Organization.java  PublishingHouse.java
model/src/main/java/by/bntu/firt/model/user/: Role.java  User.java  UserData.java
model/src/main/java/by/bntu/fitr/model/: BaseEntity.java
model/src/main/java/by/bntu/fitr/model/book/: Author.java  Book.java  BookCover.java  Bookmark.java  Genre.java  Language.java  Organization.java  PublishingHouse.java
model/src/main/java/by/bntu/fitr/model/news/: News.java  NewsCover.java
model/src/main/java/by/bntu/fitr/model/user/: Order.java  Role.java  User.java  UserData.java  UserMainData.java
repository/: build.gradle
repository/src/main/java/by/bntu/fitr/repository/book/: AuthorRepository.java  BookCoverRepository.java  BookRepository.java  BookmarkRepository.java  GenreRepository.java  LanguageRepository.java  OrganizationRepository.java  PublishingHouseRepository.java
repository/src/main/java/by/bntu/fitr/repository/news/: NewsCoverRepository.java  NewsRepository.java
repository/src/main/java/by/bntu/fitr/repository/search/: BookSearchParameters.java
repository/src/main/java/by/bntu/fitr/repository/user/: OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java  UserDataRepository.java  UserMainDataRepository.java  UserRepository.java
repository/src/main/java/by/bntu/repository/: AbstractRepository.java
repository/src/main/java/by/bntu/repository/book/: AuthorRepository.java  OrganizationRepository.java  PublishingHouseRepository.java
repository/src/main/java/by/bntu/repository/user/: RoleRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/by/bntu/fitr/config/: FileStorageProperties.java  UserRole.java
service/src/main/java/by/bntu/fitr/converter/: AbstractDtoConverter.java  AuthorDtoConverter.java  LanguageDtoConverter.java  OrganizationDtoConverter.java  PublishingHouseDtoConverter.java  UserDtoConverter.java
service/src/main/java/by/bntu/fitr/converter/book/: AuthorDtoConverter.java  BookCoverDtoConverter.java  BookDtoConverter.java  BookmarkDtoConverter.java  GenreDtoConverter.java  LanguageDtoConverter.java  OrganizationDtoConverter.java  PublishingHouseDtoConverter.java
service/src/main/java/by/bntu/fitr/converter/news/: NewsCoverDtoConverter.java  NewsDtoConverter.java
service/src/main/java/by/bntu/fitr/converter/user/: OrderDetailDtoConverter.java  OrderDtoConverter.java  OrderStatusDtoConverter.java  RoleDtoConverter.java  UserDataDtoConverter.java  UserDtoConverter.java  UserMainDataDtoConverter.java
service/src/main/java/by/bntu/fitr/dto/: AuthorDto.java  FileStorageProperties.java  LanguageDto.java  OrganizationDto.java  PageableDto.java  PublishingHouseDto.java  UploadFileResponse.java  UserDto.java
service/src/main/java/by/bntu/fitr/service/: FileStorageService.java
(+75 files in other folders)
